<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AFA.Android\Activities\CrueltyTypesActivity.cs">
    <Files>
      <File FileName="AFA.Android\Activities\CrueltyTypesActivity.cs" Line="4" Column="19" />
      <File FileName="AFA.ServiceModel\DTOs\CrueltySpotDto.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AFA.Android AndroidDeviceId-Debug="emulator-5554" />
</Properties>