<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/white">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTop"
        android:paddingTop="20dip"
        android:background="@drawable/dark_gray_round_border"
        android:paddingBottom="20dip"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="10dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:id="@+id/CrueltyTypeImage" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:textColor="@color/pink"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingLeft="5dip"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutAddress"
        android:background="@color/white"
        android:paddingTop="20dip"
        android:paddingBottom="20dip"
        android:layout_below="@+id/linearLayoutTop">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Address"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:paddingLeft="10dip"
            android:background="@color/white"
            android:layout_weight="2" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:src="@drawable/furpin"
            android:id="@+id/mapPin"
            android:layout_gravity="right" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutActionMenu"
        android:paddingTop="5dip"
        android:background="@color/gray"
        android:layout_below="@+id/linearLayoutAddress"
        android:paddingBottom="5dip">
        <Button
            android:text="The Issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isueButton"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:textColor="@color/green"
            android:background="@color/mediumgray"
            android:minHeight="50dip"
            android:textSize="16sp"
            android:layout_marginRight="2.5dip" />
        <Button
            android:text="Take Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takeActionButton"
            android:layout_weight="1"
            android:layout_marginRight="5dip"
            android:textColor="@color/green"
            android:background="@color/darkgray"
            android:minHeight="50dip"
            android:textSize="16sp"
            android:layout_marginLeft="2.5dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayoutBoycott"
        android:layout_below="@+id/linearLayoutActionMenu"
        android:layout_marginBottom="20dip"
        android:background="@color/gray">
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutMessage"
            android:paddingTop="20dip"
            android:background="@color/gray"
            android:paddingBottom="10dip">
            <Button
                android:text="Message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageButton"
                android:layout_marginLeft="10dip"
                android:textColor="@color/black"
                android:background="@drawable/green_bordered_button"
                android:layout_marginRight="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:textSize="20sp"
                android:textStyle="normal"
                android:minHeight="50dip"
                android:width="130dip" />
            <TextView
                android:text="@string/messageActionDesctiption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messageDescription"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutBoycottInner"
            android:paddingTop="10dip"
            android:background="@color/gray"
            android:paddingBottom="10dip">
            <Button
                android:text="Boycott"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boycottButton"
                android:layout_marginLeft="10dip"
                android:textColor="@color/black"
                android:background="@drawable/green_bordered_button"
                android:layout_marginRight="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:textSize="20sp"
                android:textStyle="normal"
                android:minHeight="50dip"
                android:width="130dip" />
            <TextView
                android:text="@string/boycottActionDesctiption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/boycottDescription"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayoutShare"
            android:paddingTop="10dip"
            android:background="@color/gray"
            android:paddingBottom="20dip">
            <Button
                android:text="Share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareButton"
                android:layout_marginLeft="10dip"
                android:textColor="@color/black"
                android:background="@drawable/green_bordered_button"
                android:layout_marginRight="10dip"
                android:paddingLeft="20dip"
                android:paddingRight="20dip"
                android:textSize="20sp"
                android:textStyle="normal"
                android:minHeight="50dip"
                android:width="130dip" />
            <TextView
                android:text="@string/shareActionDesctiption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shareDescription"
                android:layout_marginRight="10dip"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
        <Button
            android:text="Edit This Info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editInfoButton"
            android:layout_marginLeft="10dip"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip"
            android:minHeight="50dip"
            android:textSize="16sp" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayoutTheIssue"
        android:visibility="gone"
        android:layout_below="@+id/linearLayoutActionMenu"
        android:background="@color/gray">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/issueName"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:paddingLeft="20dip"
            android:background="@color/white"
            android:paddingTop="20dip"
            android:paddingBottom="10dip"
            android:paddingRight="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="30dip"
            android:gravity="center"
            android:textStyle="bold" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/issueDescription"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:paddingLeft="20dip"
            android:background="@color/white"
            android:paddingBottom="20dip"
            android:paddingRight="20dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip" />
    </LinearLayout>
    <include
        android:id="@+id/crueltyNavMenu"
        layout="@layout/crueltyNavMenu"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/linearLayoutContainer"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent" />
</RelativeLayout>