<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Name"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="10dip"
        android:gravity="center"/>
</RelativeLayout>