<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@color/gray">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTop"
        android:paddingTop="10dip"
        android:background="@color/white"
        android:paddingBottom="10dip">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:id="@+id/CrueltyTypeImage" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:paddingLeft="5dip"
            android:gravity="center"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Address"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:paddingLeft="10dip"
        android:background="@color/gray"
        android:paddingTop="10dip"
        android:paddingBottom="10dip" />
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutActionMenu"
        android:paddingTop="10dip"
        android:background="@color/black"
        android:paddingBottom="10dip">
        <Button
            android:text="The Issue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isueButton"
            android:layout_weight="1"
            android:layout_marginLeft="5dip"
            android:textColor="@color/black"
            android:background="@color/pink" />
        <Button
            android:text="Take Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takeActionButton"
            android:layout_weight="1"
            android:layout_marginRight="5dip"
            android:textColor="@color/gray"
            android:background="@color/green" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutBoycott"
        android:paddingTop="10dip"
        android:background="@color/gray"
        android:paddingBottom="10dip">
        <Button
            android:text="Boycott"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/boycottButton"
            android:layout_marginLeft="10dip"
            android:textColor="@color/black"
            android:background="@color/pink"
            android:layout_marginRight="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" />
        <TextView
            android:text="@string/boycottActionDesctiption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/takeActionButton"
            android:layout_marginRight="10dip"
            android:textColor="@color/black" />
    </LinearLayout>
    <Button
        android:text="Edit This Info"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editInfoButton"
        android:layout_marginLeft="10dip"
        android:textColor="@color/black"
        android:background="@color/white"
        android:layout_marginRight="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip" />
</LinearLayout>