<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFF">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/main_ui_container"
        android:background="#FFF">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/allyLogo"
            android:src="@drawable/animal_ally_logo_med"
            android:gravity="center"
            android:layout_marginTop="15dip" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeHeader"
            android:text="@string/WelcomeMessageHeader"
            android:textColor="@color/pink"
            android:textSize="22sp"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="20dip"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginLeft="20dip"
            android:layout_marginTop="10dip" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeText"
            android:text="@string/WelcomeMessageText"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="10dip" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/welcomeText"
            android:text="@string/ContactUsForMoreInfoText"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:layout_marginLeft="20dip"
            android:layout_marginRight="20dip"
            android:layout_marginBottom="10dip" />
    </LinearLayout>
</ScrollView>