<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.9" />
    <Button
        android:text="List"
        android:id="@+id/ListButton"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:layout_weight="0.1" />
</LinearLayout>