<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayoutTop"
        android:background="@color/darkgray">
        <TextView
            android:text="by"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/headerTextPrefix"
            android:textColor="@color/green"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="right|center_vertical"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:textStyle="italic"
            android:layout_weight="2"
            android:layout_marginRight="5dip" />
        <TextView
            android:text="@string/IntroHeaderText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/headerText"
            android:textColor="@color/green"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="right|center_vertical"
            android:textSize="22sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip" />
        <ImageView
            android:src="@drawable/Icon"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/imageView1"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginRight="10dip" />
    </LinearLayout>
    <TextView
        android:text="@string/IntroTeaserText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/pink"
        android:background="@color/darkgray"
        android:id="@+id/tvTeaserText"
        android:layout_marginTop="15dip"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:gravity="center"
        android:textSize="16sp" />
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutReport"
        android:layout_marginTop="15dip"
        android:background="@drawable/border_top_bottom"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:src="@drawable/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:id="@+id/ReportImage"
            android:layout_centerVertical="true" />
        <TextView
            android:text="@string/IntroReportLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ReportLabel"
            android:textColor="@color/pink"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="10dip"
            android:layout_toRightOf="@+id/ReportImage" />
        <TextView
            android:text="@string/IntroReportSubLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ReportSubLabel"
            android:textColor="@color/mediumgray"
            android:paddingLeft="10dip"
            android:layout_below="@+id/ReportLabel"
            android:layout_toRightOf="@+id/ReportImage"
            android:layout_marginRight="40dip" />
        <ImageView
            android:src="@drawable/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ReportArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutTrack"
        android:layout_marginTop="15dip"
        android:background="@drawable/border_top_bottom"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:src="@drawable/track"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:id="@+id/TrackImage"
            android:layout_centerVertical="true" />
        <TextView
            android:text="@string/IntroTrackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TrackLabel"
            android:textColor="@color/pink"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="10dip"
            android:layout_toRightOf="@+id/TrackImage" />
        <TextView
            android:text="@string/IntroTrackSubLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TrackSubLabel"
            android:textColor="@color/mediumgray"
            android:paddingLeft="10dip"
            android:layout_below="@+id/TrackLabel"
            android:layout_toRightOf="@+id/TrackImage"
            android:layout_marginRight="40dip" />
        <ImageView
            android:src="@drawable/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TrackArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip" />
    </RelativeLayout>
    <RelativeLayout
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayoutFight"
        android:layout_marginTop="15dip"
        android:background="@drawable/border_top_bottom"
        android:paddingTop="10dip"
        android:paddingBottom="10dip"
        android:clickable="true"
        android:focusable="true">
        <ImageView
            android:src="@drawable/fight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dip"
            android:id="@+id/FightImage"
            android:layout_centerVertical="true" />
        <TextView
            android:text="@string/IntroFightLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FightLabel"
            android:textColor="@color/pink"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingLeft="10dip"
            android:layout_toRightOf="@+id/FightImage" />
        <TextView
            android:text="@string/IntroFightSubLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FightSubLabel"
            android:textColor="@color/mediumgray"
            android:paddingLeft="10dip"
            android:layout_below="@+id/FightLabel"
            android:layout_toRightOf="@+id/FightImage"
            android:layout_marginRight="40dip" />
        <ImageView
            android:src="@drawable/rightArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FightArrow"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dip" />
    </RelativeLayout>
</LinearLayout>