<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <ImageView
        android:src="@drawable/sharkFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:id="@+id/CrueltyTypeImage" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/Name"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="10dip"
        android:layout_toRightOf="@id/CrueltyTypeImage"
        android:layout_centerVertical="true" />
    <CheckBox
        android:id="@+id/categorySelected"
        android:layout_marginRight="10dip"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:src="@drawable/sharkpin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/categorySelected"
        android:paddingRight="40dip"
        android:id="@+id/CrueltyTypePin" />
</RelativeLayout>