<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:gravity="center_vertical"
    android:paddingTop="5dip"
    android:paddingBottom="5dip">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Name"
        android:textColor="@color/pink"
        android:textSize="16sp"
        android:textStyle="bold"
        android:paddingLeft="10dip" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Address"
        android:textColor="@color/black"
        android:paddingLeft="10dip"
        android:layout_below="@+id/Name" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Distance"
        android:textColor="@color/gray"
        android:paddingLeft="10dip"
        android:layout_below="@+id/Address" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ReportedText"
        android:textColor="@color/red"
        android:textStyle="bold"
        android:paddingRight="10dip"
        android:textSize="16sp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Name"
         />
</RelativeLayout>