<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:background="@color/green">
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/placeNameSearch"
            android:textColor="@color/pink"
            android:textColorHint="@color/mediumgray"
            android:hint="Business Name"
            android:layout_marginTop="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginBottom="10dip"
            android:layout_marginLeft="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2">
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/locationSearch"
                android:textColor="@color/pink"
                android:textColorHint="@color/mediumgray"
                android:hint="Current Location"
                android:layout_weight="1"
                android:layout_marginRight="5dip"
                android:layout_marginBottom="10dip"
                android:layout_marginLeft="10dip" />
            <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_menu_search"
                android:layout_marginRight="10dip"
                android:layout_marginLeft="10dip"
                android:background="@color/gray"
                android:layout_marginBottom="10dip"
                android:focusable="true" />
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Places"
        android:divider="@color/gray"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector" />
</LinearLayout>