<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/appback"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="25dip"
        android:id="@+id/layoutEmergency"
        android:gravity="center_horizontal">
        <TextView
            android:text="@string/EmergencyText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/headerText"
            android:textColor="@color/white"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:gravity="right|center_vertical"
            android:textSize="16sp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dip" />
        <Button
            android:text="press here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/EmergencyButton"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@drawable/button_red"
            android:minHeight="50dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip"
            android:paddingLeft="10dip"
            android:paddingRight="10dip" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dip"
        android:layout_marginLeft="10dip"
        android:layout_below="@+id/layoutEmergency">
        <EditText
            android:singleLine="false"
            android:lines="2"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/LocationInput"
            android:textColor="@color/pink"
            android:textColorHint="@color/pink"
            android:focusableInTouchMode="false"
            android:hint="Location"
            android:layout_marginBottom="10dip" />
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TypeOfCrueltyInput"
            android:textColor="@color/pink"
            android:textColorHint="@color/pink"
            android:hint="Type of Cruelty"
            android:focusableInTouchMode="false"
            android:layout_marginBottom="10dip" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dip"
            android:layout_marginBottom="15dip"
            android:id="@+id/layoutMoreButtons">
            <Button
                android:text="Add Photo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:minHeight="50dip"
                android:id="@+id/PhotoButton"
                android:layout_weight="1"
                android:width="130dip"
                android:layout_marginRight="10dip" />
            <Button
                android:text="Add Details"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button_green"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:minHeight="50dip"
                android:layout_weight="1"
                android:id="@+id/DetailsButton"
                android:width="130dip"
                android:layout_marginLeft="10dip" />
        </LinearLayout>
        <Button
            android:text="Submit Report"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_pink"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:minHeight="50dip"
            android:id="@+id/SubmitButton"
            android:layout_marginTop="20dip" />
    </LinearLayout>
</RelativeLayout>