@import "~/Content/bootstrap/variables.less";
@import "~/Content/bootstrap/mixins.less";

// General Layout
html, body {
	height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,
footer {
	height: 60px;
}
footer {
	background-color: #f5f5f5;
}

/* Lastly, apply responsive CSS fixes as necessary */
@media (max-width: 767px) {
	footer {
		margin-left: -20px;
		margin-right: -20px;
		padding-left: 20px;
		padding-right: 20px;
	}
}

// Padding and Margins
.margin-top {
	margin-top: 20px !important;
}

.margin-top-5 {
	margin-top: 5px !important;
}

.margin-top-10 {
	margin-top: 10px !important;
}

.margin-bottom {
	margin-bottom: 20px !important;
}

.margin-bottom-5 {
	margin-bottom: 5px !important;
}

.margin-bottom-10 {
	margin-bottom: 10px !important;
}

.margin-right {
	margin-right: 20px !important;
}

.margin-right-5 {
	margin-right: 5px !important;
}

.margin-right-10 {
	margin-right: 10px !important;
}

.margin-left {
	margin-left: 20px !important;
}

.margin-left-double {
	margin-left: 40px !important;
}

.margin-left-5 {
	margin-left: 5px !important;
}

.margin-left-10 {
	margin-left: 10px !important;
}

.padding-left {
	padding-left: 20px !important;
}

// Helpers
.inline {
	display: inline;
}

// Misc
.field-validation-error, .validation-summary-errors {
	color: @red;
}